:root {
  --bubbleGreen: #00FEC6;
  --btn-on: rgba(0,254,198, 0.5);
  --orange: #FE5440;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-drum--container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  border: 50px solid #FFF;
  border-radius: 10px;
  background: #282c34;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.Pad {
    width: 125px;
    height: 125px;
    border-radius: 100%;
    border: 2px solid #fff;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 28px;
    color: #fff;
    
}

.Pad:hover,
.Pad.active {
  background: #FFF;
  color: #00FEC6;
}

.PadControls--volume-slider {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 100%;
  background: var(--bubbleGreen);
  outline: none;
  transition: opacity 0.2s;
}

.PadControls--switch-btn {
  border: none;
  background: var(--bubbleGreen);
  width: 100%;
  height: 100%;
  text-align: center;
  grid-column: 1 / -1;
  color: #FFF;
  font-size: 28px;
}

.btn-select,
.btn-select--off {
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #FFF;
  font-size: 28px;
  background: var(--bubbleGreen);
}

.btn-select {
}

.btn-select--off {
  opacity: 0.2;
}

.btn-on {
  background: var(--orange);
}

.btn-on:hover,
.btn-off:hover {
  opacity: 0.5;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
